<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./index2.html" method="post">
        <label for="">Username</label>
        <input type="text" name="a" placeholder="archana" required pattern="[a-zA-z@]*" minlength="3" maxlength="10"><br>
        <label for=""> Password</label>
        <input type="password" name="b"><br>
        <button>submit</button>
        <label for="">english</label>  
        <input type="checkbox">
        <input type="checkbox">mal
        <input type="radio" name="ab">male
        <input type="radio" name="ab">female
        <input type="range"><br>
        <input type="number" min="4" max="5"><br>
        <input type="submit"><br>
       <input type="date"><br>
       <input type="month"><br>
       <input type="week"><br>
       <input type="time"><br>
       Address<textarea cols="30" rows="10"></textarea>
       <select>
        <option value="knr">kannur</option>
        <option value="clt">calicut</option>
       </select>
      
      </form>
</body>
</html>